@import ./initial-variables
$blockTransTime: 1.5s

.container
  display: flex
  flex-direction: column
  align-items: center
  background-color: $cyan
  padding: 0 0
  @media screen and (min-width: $desktop)
    padding: 0 2vw
  & .column
    flex: auto
    width: 100%
    max-width: 48rem
    background-color: $white-ter
    padding: 0.25em 8px 0 0.5em
    @media screen and (min-width: $tablet)
      width: 80%
      padding: .5em 2.5em 2.5em 2.5em

.header
  display: flex
  justify-content: space-between
  align-items: center
  & a
    height: 2em
    align-self: flex-start
    &:hover svg
      color: $info

  & details
    flex: 1 0
    & summary
      flex: 0 0
      min-height: 2em
      list-style-position: outside
      cursor: pointer
      margin-top: 0.33em
      margin-left: 1.25em
      align-items: center

.deploysDl
  background-color: $grey-lighter
  min-width: calc(100% + 2em)
  max-height: 10em
  margin-block-start: 0.5em
  overflow-y: scroll
  &::-webkit-scrollbar-track
    background: $grey-lighter
  & dt
    font-family: $font-families-mono
    color: $cyan

.deployRow
  display: flex

.logo
  display: block
  border-radius: 1em !important

.logoBorder
  border-width: medium !important
  border-style: solid !important

.blue
  border-color: #017afb !important

.orange
  border-color: #e5753a !important

.teal
  border-color: teal !important

.category
  text-align: center
  background-color: white

.h
  font-size: 1.6em

.toolContainer
  padding-bottom: 2em

.toolBlock
  display: flex
  flex-direction: column
  margin-bottom: 1rem
  @media screen and (min-width: $desktop)
    flex-direction: row
    margin: 1rem .1em 1rem .1em
  & .toolLogo
    display: block
    flex: 0 0
    margin-left: 0vw
    height: auto
    text-align: center
    z-index: 2
    @media screen and (min-width: $desktop)
      transition: all 1s ease-out 0s
    & .logoWrapper
      width: 100%
      @media screen and (min-width: $desktop)
        width: max-content
  & .text
    display: inline
    padding: 0.5em
    border-radius: 0.5em
    @media screen and (min-width: $desktop)
      transition: all 1s ease-out 0s
    & *:first-child
      @media screen and (min-width: $desktop)
        display: inline
    @media screen and (min-width: $desktop)
      align-self: flex-start
      opacity: 0%
      transform: scale(0.60)
  &:not(.toolBlockAlt) .text
    @media screen and (min-width: $desktop)
      margin-left: -8em

.toolBlockAlt
  @media screen and (min-width: $desktop)
    flex-direction: row-reverse
    & .toolLogo
      margin-left: 0vw
  & .text
    @media screen and (min-width: $desktop)
      margin-right: -8em

.toolBlockFocus:not(.toolBlockAlt) .toolLogo:first-child
  @media screen and (min-width: $desktop)
    margin-left: -10em
    padding-right: 10em
    transition: all $blockTransTime

.toolBlockFocus.toolBlockAlt .toolLogo:first-child
  @media screen and (min-width: $desktop)
    margin-right: -10em
    padding-left: 10em
    transition: all $blockTransTime

.toolBlockFocus
  & .text
    @media screen and (min-width: $desktop)
      opacity: 100%
      transform: scale(1.0)
      transition: all 1s ease-out .5s
  &:not(.toolBlockAlt) .text
      @media screen and (min-width: $desktop)
      transform-origin: right center
  &.toolBlockAlt .text
      @media screen and (min-width: $desktop)
      transform-origin: left center

.codeBg
  background-color: $grey-lighter
  border-radius: 1em
  position: relative
  font-family: $font-families-mono
  letter-spacing: -.1em
  line-height: 1.2
  min-height: 10rem
  max-height: 10rem
  overflow-x: hidden
  margin: 1rem 0 0 0
  color: black
  &::-webkit-scrollbar
    width: 0px
  & div
    min-height: 10rem
    max-height: 10rem
    overflow: hidden
    position: absolute
  & div:first-child
    left: 50%
    font-size: .5em
    opacity: 20%
  & div:last-child
    font-size: 1em
    opacity: 20%


