@import './initial-variables'
$blockTransTime: 1.5s

.container
  display: flex
  flex-direction: column
  align-items: center
  background-color: #dbdbdb
  padding: 0 0
  @media screen and (min-width: $desktop)
    padding: 0 2vw
  & .column
    flex: auto
    width: 100%
    max-width: 760px
    background-color: $grey-light
    padding: 0 0
    @media screen and (min-width: $tablet)
      width: 80%
      padding: 2.5em

  & a
    text-decoration: underline

.deployRow
  display: flex

.logo
  display: block
  border-radius: 1em
  // border: thin solid #000 !important

.category
  text-align: center
  background-color: white

.toolBlock
  display: flex
  flex-direction: column
  margin: 0 calc(.5em + 8px) 0 .5em
  @media screen and (min-width: $desktop)
    flex-direction: row
    margin: 0 .1em 0 .1em
  margin-bottom: 2rem
  & .toolLogo
    flex: 0 0
    margin-left: 0vw
    width: 100%
    height: auto
    text-align: center
    z-index: 2
  & .text
    display: inline
    & *:first-child
      @media screen and (min-width: $desktop)
        display: inline
    @media screen and (min-width: $desktop)
      align-self: center
      opacity: 0%
      transform: scale(0.60)
      margin-left: -8em

.toolBlockAlt
  @media screen and (min-width: $desktop)
    flex-direction: row-reverse
    & .toolLogo
      margin-left: 0vw

.toolBlockFocus:not(.toolBlockAlt) .toolLogo:first-child
  @media screen and (min-width: $desktop)
    margin-left: -10em
    padding-right: 10em
    transition: all $blockTransTime
.toolBlockFocus.toolBlockAlt .toolLogo:first-child
  @media screen and (min-width: $desktop)
    margin-right: -10em
    padding-left: 10em
    transition: all $blockTransTime
.toolBlockFocus .text
  @media screen and (min-width: $desktop)
    opacity: 100%
    transform: scale(1.0)
    transform-origin: 120% center
    transition: all 1s ease-out .5s

.codeBg
  overflow: hidden
  max-height: 20em
  opacity: 25%
  margin-bottom: 4em
  &::-webkit-scrollbar
    width: 0px


