.sortContainer
  position: relative

.sortMenuHidden
  display: none

.sortMenu
  position: absolute
  background-color: white
  border: solid thin $info
  border-radius: .5em
  padding: .3em .5em
  font-size: 1.2em
  white-space: nowrap
  right: 0px

.sortChoice
  cursor: pointer
  &::before
    content: '☐ '

.sortChoiceActive
  cursor: pointer
  &::before
    content: '☑ '
